<!-- WSS version 2019.08.22 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AAA Web Components</title>

  <!-- WSS version 2019.08.22 -->
  <script type='text/javascript'>
    (function () {
      if (!window.headerFooterIsLoaded) {
        var a = document.getElementsByTagName('script')[0];
        var b = document.createElement('script');b.type = 'text/javascript';
        b.src = 'https://www.aaa.com/AAA/057/header-footer-057/js/header-footer.js';
        a.parentNode.insertBefore(b, a);
        window.headerFooterIsLoaded = true;
      }
    })();
  </script>

</head>
<body>
  <h1>AAA Web Components</h1>
  <aaa-header></aaa-header>
  <h2>Header js and html snippets</h2>
  <textarea readonly="readonly" cols="100" rows="18">

<!-- WSS version 2019.08.22 -->
<script type='text/javascript'>
  (function () {
    if (!window.headerFooterIsLoaded) {
      var a = document.getElementsByTagName('script')[0];
      var b = document.createElement('script');b.type = 'text/javascript';
      b.src = 'https://www.aaa.com/AAA/057/header-footer-057/js/header-footer.js';
      a.parentNode.insertBefore(b, a);
      window.headerFooterIsLoaded = true;
    }
  })();
</script>
<aaa-header></aaa-header>

  </textarea>

  <aaa-footer></aaa-footer>
  <h2>Footer html snippet</h2>
  <textarea readonly="readonly" cols="100" rows="18">

<aaa-footer></aaa-footer>

  </textarea>

  <h2>Tag Manager script for Google Analytics (usually inserted after the footer html snippet)</h2>
  <textarea readonly="readonly" cols="100" rows="18">

<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5975DN3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5975DN3');</script>
<!-- End Google Tag Manager -->

  </textarea>
</body>
</html>
