
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="paymentscreen.css">
</head><body>

<div class="main outerFrame">
    <form method="post" action="https://rcportal.datalinesys.com/payment-form" class="form">
                    <input type="hidden" id="saleType" name="sale_type" >
                    <input type="hidden" id="merchantIdDatalines" name="key_id" >
                    <input type="hidden" id="customer_firstname" name="customer_firstname" >
                    <input type="hidden" name="customer_lastname" id="customer_lastname" >
                    <input type="hidden" name="customer_address"  id="customer_address">
                    <input type="hidden" name="customer_address2" id="customer_address2">
                    <input type="hidden" name="customer_city"  id="customer_city">
                    <input type="hidden" name="customer_postal_code" id="customer_postal_code">
                    <input type="hidden" name="customer_phone"  id="customer_phone">
                    <input type="hidden" name="customer_email" id="customer_email" >
                    <input type="hidden" name="total_amt"  id="total_amt">
                    <input type="hidden" name="contract_id" id="contract_id" >
                    <input type="hidden" name="customer_id" id="customer_id" >
                    <input type="hidden" name="order_id"  id="order_id">
                    <input type="hidden" name="security" id="security" >
                    <input type="hidden" name="content_template_url" id="content_template_url" value="">
                    <input type="hidden" name="return_url" id="return_url" value="">
                    <input type="hidden" name="cancel_url" id="cancel_url" value="">
                    <div class="form-row">
                    <label class="form_label" for="credit-card-number">Credit Card Number</label>
            <input class="form_input--text" type="text" id="credit-card-number" name="credit-card-number" x-autocompletetype="cc-number" value="">

            <div class="credit-cards_container">
                <div class="credit-cards_container-card credit-cards_container--visa"></div>
                <div class="credit-cards_container-card credit-cards_container--mc"></div>
                <div class="credit-cards_container-card credit-cards_container--amex"></div>
            </div>
        </div>
        <div class="form-row">
                        <label for="expiration-date" class="form_label">Expiration Date</label>
            <select id="expiration-date" class="form_select--month form_select" name="expiration-month">
                                                                                                    <option value="1">1</option>
                                                                                                    <option value="2">2</option>
                                                                                                    <option value="3">3</option>
                                                                                                    <option value="4">4</option>
                                                                                                    <option value="5">5</option>
                                                                                                    <option value="6">6</option>
                                                                                                    <option value="7">7</option>
                                                                                                    <option value="8">8</option>
                                                                                                    <option value="9">9</option>
                                                                                                    <option value="10">10</option>
                                                                                                    <option value="11">11</option>
                                                                                                    <option value="12">12</option>
                            </select>
            <select id="" name="expiration-year" class="form_select--year form_select">
                                                                                                                    <option value="2016">2016</option>
                                                                                                    <option value="2017">2017</option>
                                                                                                    <option value="2018">2018</option>
                                                                                                    <option value="2019">2019</option>
                                                                                                    <option value="2020">2020</option>
                                                                                                    <option value="2021">2021</option>
                                                                                                    <option value="2022">2022</option>
                                                                                                    <option value="2023">2023</option>
                                                                                                    <option value="2024">2024</option>
                                                                                                    <option value="2025">2025</option>
                                                                                                    <option value="2026">2026</option>
                                                                                                    <option value="2027">2027</option>
                                                                                                    <option value="2028">2028</option>
                                                                                                    <option value="2029">2029</option>
                                                                                                    <option value="2030">2030</option>
                                                                                                    <option value="2031">2031</option>
                            </select>
        </div>
        <div class="form-row">
                        <label for="cvv" class="form_label">Security Code</label>
            <input type="text" name="cvv" id="cvv" class="form_text--cvv form_input--text">
        </div>
                <div class="form-row">
            <label class="form_label">Amount</label>
            $45
        </div>
                <input type="submit" value="Submit" class="form_button">
        <a href="https://rtjhoosier.national.aaa.com/canceltesturl/" target="_self" class="cancel--button">Cancel</a>
    </form>
</div>
</body></html>